<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
        font-family:fancy;
        src: url(test.ttf);
    }
    @font-face{
        font-family:caviar;
        src: url(CaviarDreams.ttf)
    }
    body {margin:0;}
    .bar{
        top : 0;
        margin: 0;
        background: rgba(45, 179, 0, 0.3)	;
        padding: 0;
        overflow:hidden;
        width:100%;
        height:10%;
        display:flex;
        flex-direction:row;
    }
    .link{
        font-family:fancy;
        padding: 0.3vw 3vw;
        color: white;
        display:block;
        text-align: center;
        background: rgba(38, 153, 0, 0.5);
        float:left;
        font-size : 1.5vw;
        text-decoration:none;
        overflow:hidden;
        flex:1;
    }
    .link:hover{
        background: rgba(255,0,0,0.6);
    }
    .main{
        padding-left: 2em;
        padding-right: 2em;
        font-size:1.2em;
        text-align:center;
        font-family:caviar;
    }
    .adrese{
        margin-top: 3.2em;
        background: rgba(204, 204, 204, 0.5);
        margin-left: 4em;
        margin-right: 4em;
    }
    .header{
        text-align: center;
        height: 10vw;
        width: 100%;
        background-color:#141516;
    }
    .logo {
        display:inline-block;
        justify-content: center;
        width:10%;
        height:80%;
    }
    .bold{
        text-align: center;
        font-weight: bold;
        font-size:2em;
    }
    .footer{
        position:Fixed;
        overflow:hidden;
        bottom:0;
        background-color: rgba(0,0,0,0.5);
        width:100%;
    }
</style>
</head>    
<body>
    <div class="header"><img src="temp.jpg" class="logo"></div>
    <div class="bar">
        <a class="link" href="acasa.html">Acasa</a>
        <a class="link" href="index.html">Despre noi</a>
        <a class="link" href="proiecte.html">Proiecte</a>
        <a class="link" href="implicate.html">Implica-te</a>
       <a class="link" href="doneaza.html">Doneaza</a>
    </div>
    <div class="main">  
        <br>
        <div class="bold">UN FORMULAR COMPLETAT LE POATE SCHIMBA VIATA </div>
        <p>Zeci de copii si adulti cu dizabilitati au nevoie acum de ajutorul nostru pentru a putea face față provocărilor. Un gest simplu poate face diferența pentru ei.</p>
        <br>
        <div class="bold">REDIRECTIONEAZA 3,5% DIN IMPOZITUL TAU PE VENIT SI IMPREUNA LE OFERIM SANSA LA O VIATA MAI BUNA!</div>
        <p style="text-align:left;">1. Descarcă pe mobil sau pe calculator <a href="Formular%20230%20-%20Trebuie%20Fetesti.pdf">formularul 230.</a>
           <br> 2. Completează câmpurile editable. Daca dorești, poți bifa redirecționarea sumei pentru o perioadă de 2 ani, la pct II.2.
            <br>3. Printează și semnează sau folosește semnătura olografă prin Adobe Reader,  astfel:
            <br>– Descarcă <a href="https://get.adobe.com/ro/reader/">Adobe Reader</a>;
            <br>– Alege opțiunea Completare și Semnare din partea dreaptă, apoi apasă pe pictograma unui stilou de sus, unde scrie Semnare;
            <br>– Adaugă semnătura prin desenarea ei cu mouse-ul sau prin încărcarea imaginii acesteia, în câmpul din stânga jos a formularului, la Semnătură Contribuabil;
            <br>– Dai închidere și Semnătura va fi salvată.
            <br>4. Trimițe formularul salvat cu semnătura ta pe adresa: trebuiefetesti@yahoo.com i noi îl depunem on-line la ANAF (conform ordinului 15/07.01.2021). Alternativ, poți trimite formularul semnat și în original către noi prin poștă. Fii ambasadorul nostru! Trimite formularul în alb către 2 prieteni buni care să susțină cauza în care crezi.
            Până pe 25 mai 2021, mai poți depune formularul 230 on-line, utilizând serviciul Spațiul Privat Virtual de pe site-ul ANAF sau în original la ANAF de domiciliu, direct la agenție ori prin poștă cu confirmare de primire. Verifică adresa <a href="https://static.anaf.ro/static/10/Anaf/AsistentaContribuabili_r/telefoane_judete/Regiuni.htm">oficiului fiscal</a> de care aparții.</p>
        <div class="bold">DE CE SA ALEG ORGANIZATIA TREBUIE FETESTI?</div>
        <p>Din dragoste pentru ! De peste 19 ani, Organizatia pentru copii si Adulti cu Nevoi Speciale Trebuie Fetesti luptă pentru a reda demnitatea copiilor si adultilor cu neovi speciale și pentru a-i ajuta pe cei cărora nimeni nu le mai oferă încă o șansă. Cu ajutorul oamenilor ca dumneavoastră, ne propunem să dăm o şansa la o viata normala acestor persoane.</p>
    </div>
    <div class="footer">
        <div style="float:left; font-family:fancy;">Adresa:Str. Soarelui, 12, Mun Fetesti, Jud Ialomita</div>
        <div style="float:right; font-family:fancy;">Telefon: 0740 706 275</div>
</div>
</body>
</html>
