<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
        font-family:fancy;
        src: url(test.ttf);
    }
    @font-face{
        font-family:caviar;
        src: url(CaviarDreams.ttf)
    }
    body {margin:0;}
    .bar{
        top : 0;
        margin: 0;
        background: rgba(45, 179, 0, 0.3)	;
        padding: 0;
        overflow:hidden;
        width:100%;
        height:10%;
        display:flex;
        flex-direction:row;
    }
    .link{
        font-family:fancy;
        padding: 0.3vw 3vw;
        color: white;
        display:block;
        text-align: center;
        background: rgba(38, 153, 0, 0.5);
        float:left;
        font-size : 1.5vw;
        text-decoration:none;
        overflow:hidden;
        flex:1;
    }
    .link:hover{
        background: rgba(255,0,0,0.6);
    }
    .main{
        padding-left: 2em;
        padding-right: 2em;
        font-size:1.2em;
        text-align:center;
        font-family:caviar;
    }
    .adrese{
        margin-top: 3.2em;
        background: rgba(204, 204, 204, 0.5);
        margin-left: 4em;
        margin-right: 4em;
    }
    .header{
        text-align: center;
        height: 10vw;
        width: 100%;
        background-color:#141516;
    }
    .logo {
        display:inline-block;
        justify-content: center;
        width:10%;
        height:80%;
    }
    .bold{
        text-align: center;
        font-weight: bold;
        font-size:2em;
    }
    .footer{
        position:Fixed;
        overflow:hidden;
        bottom:0;
        background-color: rgba(0,0,0,0.5);
        width:100%;
    }
</style>
</head>    
<body>
    <div class="header"><img src="temp.jpg" class="logo"></div>
    <div class="bar">
        <a class="link" href="acasa.html">Acasa</a>
        <a class="link" href="index.html">Despre noi</a>
        <a class="link" href="proiecte.html">Proiecte</a>
        <a class="link" href="implicate.html">Implica-te</a>
       <a class="link" href="doneaza.html">Doneaza</a>
    </div>
    <div class="main">  
        <p>
            <div class="bold">Misiune</div>
            <p>
            Filiala Fetesti a fost infiintata in anul 2002 avand ca scop infiintarea unui centru în care persoanele cu nevoi speciale să poată beneficia de asistenţă sanitară specifică, să poată desfăşura activităţi recreative şi creative corespunzătoare, familiile acestora să aibă acces la informaţii, să poată beneficia de ajutor financiar şi material.
            </p><br>
            <div class="bold">Valori</div>
            <p>
            umanismul, altruismul , toleranţa, spiritul de echipă, empatia, dăruirea.
            </p><br>
            <div class="bold">Viziune</div>
            <p>
            Viziunea noastră este aceea de a ne asigura că toți copiii cu nevoi speciale sau dezavantajați din punct de vedere socio-economic primesc sprijinul de care au nevoie pentru a-și atinge potențialul maxim. Ne desfășurăm activitatea sperând la ziua în care viitorul niciunui copil nu va fi limitat de mediul din care provine ori dizabilitatea avută, iar părinții, comunitatea și autoritățile vor conlucra pentru a sprijini împreună acest ideal.
            </p><br>
            <div class="bold">Scop</div> 
            <p>
            Scopul Organizatiei Trebuie Fetesti este concretizat în acţiuni susţinute pentru promovarea şi respectarea drepturilor copiilor si adulţilor cu nevoi speciale, precum şi ajustarea persoanelor aflate în dificultate şi în stare de nevoie, si consta in:
            <br>1.	Filiala acţionează pentru promovarea şi respectarea drepturilor copiilor şi adulţilor cu nevoi speciale.
            <br>2.	Susţinerea şi promovarea familiei ca mediu natural al copiilor şi adulţilor cu nevoi speciale.
            <br>3.	Susţinerea şi implicarea în programele organelor de stat specializate, pentru crearea condiţiilor optime, pentru dezvoltarea şi protecţia copiilor şi adulţilor cu nevoi speciale.
            <br>4.	Desfăşurarea de programe şi activităţi pentru integrarea efectivă a persoanelor cu nevoi speciale în societate, formare si dezvoltare prosfesionala.
            <br>5.	Crearea şi aplicarea unor programe complexe pentru şcolarizarea persoanelor cu nevoi speciale, a căror finalitate este posibilitatea integrării şi implicării persoanelor cu nevoi speciale în viaţa economică.
            <br>6.	Susţinerea familiilor, printre ai căror membrii sunt şi persoane cu nevoi speciale, pentru a le ajuta să se menţină în formă specifică Filialei, din punct de vedere social şi psihologic.
            <br>7.	Informarea opiniei publice în mod corect, cu privire la identitatea, nevoile şi statutul social al persoanelor cu nevoi speciale.
            <br>8.	Înfiinţarea unor centre în care persoanele cu nevoi speciale să poată beneficia de asistenţă sanitară specifică, să poată desfăşura activităţi recreative şi creative corespunzătoare, familiile acestora să aibă acces la informaţii, să poată beneficia de ajutor financiar şi material.
        </p><br>
        <div class="bold">Obiective</div> 
        <p>
        1.	Crearea unui cadru în care membrii Filialei să desfăşoare activităţi conform scopului acesteia.
        <br>2.	Iniţierea unor programe pe termen scurt, mediu, şi lung sub forma de proiecte – pilot care să poată fi extinse de organismele guvernamentale (minister, primării, etc.) cu care să colaboreze pentru realizarea lor.
        <br>3.	Acordarea unui ajutor direct copiilor şi adulţilor cu nevoi speciale şi familiilor acestora.
        <br>4.	Colectarea de fonduri necesare realizării programelor organizaţiei.
        <br>5.	Colaborarea cu organizaţii şi instituţii din străinatate care realizează pe plan local programe pentru îmbunătăţriea calităţii vieţii persoanelor cu nevoi speciale.
        <br>6.	Sensibilizarea, influenţarea şi informarea opiniei publice în legatură cu problema copiilor şi adulţilor cu nevoi speciale.
        <br>7.	Iniţierea, organizarea şi desfăşurarea unor activităţi sportive, artistice de calificare profesională având ca finalitate integrarea socială a persoanelor cu nevoi speciale.
</p>
    </div>
     <div class="footer">
        <div style="float:left; font-family:fancy;">Adresa:Str. Soarelui, 12, Mun Fetesti, Jud Ialomita</div>
        <div style="float:right; font-family:fancy;">Telefon: 0740 706 275</div>
</div>
</body>
</html>
