<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
        font-family:fancy;
        src: url(test.ttf);
    }
    @font-face{
        font-family:caviar;
        src: url(CaviarDreams.ttf)
    }
    body {margin:0;}
    .bar{
        top : 0;
        margin: 0;
        background: rgba(45, 179, 0, 0.3)	;
        padding: 0;
        overflow:hidden;
        width:100%;
        height:10%;
        display:flex;
        flex-direction:row;
    }
    .link{
        font-family:fancy;
        padding: 0.3vw 3vw;
        color: white;
        display:block;
        text-align: center;
        background: rgba(38, 153, 0, 0.5);
        float:left;
        font-size : 1.5vw;
        text-decoration:none;
        overflow:hidden;
        flex:1;
    }
    .link:hover{
        background: rgba(255,0,0,0.6);
    }
    .main{
        padding-left: 2em;
        padding-right: 2em;
        font-size:1.2em;
        text-align:center;
        font-family:caviar;
    }
    .adrese{
        margin-top: 3.2em;
        background: rgba(204, 204, 204, 0.5);
        margin-left: 4em;
        margin-right: 4em;
    }
    .header{
        text-align: center;
        height: 10vw;
        width: 100%;
        background-color:#141516;
    }
    .logo {
        display:inline-block;
        justify-content: center;
        width:10%;
        height:80%;
    }
    .bold{
        text-align: center;
        font-weight: bold;
        font-size:2em;
    }
    .containerpoze{
        display:flex;
        max-width: 100%;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
    }
    .containerpoze img{
        width: 20vw;
        height:20vw;
        margin:1vw;
    }
    
</style>
</head>    
<body>
    <div class="header"><img src="temp.jpg" class="logo"></div>
    <div class="bar">
        <a class="link" href="acasa.html">Acasa</a>
        <a class="link" href="index.html">Despre noi</a>
        <a class="link" href="proiecte.html">Proiecte</a>
        <a class="link" href="implicate.html">Implica-te</a>
       <a class="link" href="doneaza.html">Doneaza</a>
    </div>
    <div class="main">  
        <div class="bold">Bucurie in cutie</div>
        <br><p>Bucurie in cutie este un proiect care doreste sa ofere copiilor cu dizabilitati si a celor din familii dezorganizate perspectiva unei vieti normale si bucuria unei copilarii frumoase. Reprezintă o încercare minusculă de a face lumea un loc mai frumos. În fiecare an, în preajmă sărbătorilor de Crăciun, vrem să punem un zâmbet pe chipurile a zeci de mii de copii din orașele în care locuim. Organizația se ocupă de strângerea,transportul si distribuirea pachetelor.
        </p>
        <div class="containerpoze">
            <img src="proiecte/bucurieInCutie/Picture1.jpg">
            <img src="proiecte/bucurieInCutie/Picture2.jpg">
            <img src="proiecte/bucurieInCutie/Picture3.jpg">
            <img src="proiecte/bucurieInCutie/Picture4.jpg">
            <img src="proiecte/bucurieInCutie/Picture5.jpg">
            <img src="proiecte/bucurieInCutie/Picture6.jpg">
            <img src="proiecte/bucurieInCutie/Picture7.jpg">
            <img src="proiecte/bucurieInCutie/Picture8.jpg">
            <img src="proiecte/bucurieInCutie/Picture9.jpg">
            <img src="proiecte/bucurieInCutie/Picture10.jpg">
        </div>
        <div class="bold">Bucurie de martie</div>
        <br><p>Bucurie de Martie este un proiect prin care ne dorim sa rupem bariera intergenerationala ducand primavera in casele oamenilor. Copii confectioneaza felicitari si martisoare care apoi sunt distribuite impreuna cu o punga de alimente persoanelor varstine.
        </p>
        <div class="containerpoze">
            <img src="proiecte/bucurieDeMartie/Picture1.jpg">
            <img src="proiecte/bucurieDeMartie/Picture2.jpg">
            <img src="proiecte/bucurieDeMartie/Picture3.jpg">
            <img src="proiecte/bucurieDeMartie/Picture4.jpg">
        </div>
    </div>
     <div class="footer">
        <div style="float:left; font-family:fancy;">Adresa:Str. Soarelui, 12, Mun Fetesti, Jud Ialomita</div>
        <div style="float:right; font-family:fancy;">Telefon: 0740 706 275</div>
</div>
</body>
</html>
